let 
  function read_unsigned() : int = 
    let 
        var i := 1 
        var unsigned := 0 
        var car : string := "" 
        var car2 : string := "\n"
        var a : int :=  0 
        var b : int :=  0 
    in 
        while (i <> -1) do 
        
            ( 
            car := getchar(); 
            a := ord(car); 
            b := ord(car2); 
            
            if ((a >= 48) & (a <= 57) & (a <> b) ) then 
                 
                 unsigned := (unsigned * 10) + (a - 48) 
            else if ((a = 10) & (unsigned <> 0) | a = b) then 
                i := -1 
            else 
                (i := -1; a := -1) 
            );
        if (a = -1) then (unsigned := -1 ;unsigned)
        else unsigned 
    end 
  var a : int := read_unsigned()
in
  print_int(a*2);
  print("\n")
end